POSTGRES_URL="postgres://default:Cmzqsyn46DQu@ep-curly-queen-a1wlnapa-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Cmzqsyn46DQu@ep-curly-queen-a1wlnapa-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Cmzqsyn46DQu@ep-curly-queen-a1wlnapa-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Cmzqsyn46DQu@ep-curly-queen-a1wlnapa.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-queen-a1wlnapa-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Cmzqsyn46DQu"
POSTGRES_DATABASE="verceldb"


OPENAI_API_KEY='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'
PHOTOROOM_API_KEY=sandbox_879d81f246d520ec383ceb5a1b2bc73a40ebc06f

YANDEX_S3_ACCESS_KEY_ID=YCAJEZI1Caf8NrBV_Nz_jvfQN
YANDEX_S3_SECRET_ACCESS_KEY=YCO0RlZdklfz7yIhh7tnJ5Sj057AIIrAaiMXV2Pz
YANDEX_S3_BUCKET_NAME=eydresser
YANDEX_S3_REGION=ru-central1
YANDEX_S3_ENDPOINT=https://storage.yandexcloud.net